@relation All_Attributes_002

@attribute condition {t, f}
@attribute length numeric
@attribute startWvowel numeric
@attribute numOFVowel numeric
@attribute IsSecondVowel {n, sv}

@Data
f	5	1	3	n
t	6	0	2	sv
t	5	0	3	sv
t	6	0	3	sv
f	4	1	2	n
f	4	1	2	n
t	5	0	2	sv
t	5	0	2	sv
t	6	0	2	sv
f	7	1	4	n
f	4	1	2	n
f	6	1	3	n
t	7	0	3	sv
t	6	0	2	sv
t	4	0	2	sv
f	4	1	2	n
t	4	0	2	sv
t	6	0	4	sv
t	5	0	3	sv
f	6	0	2	n
f	7	0	3	n
t	9	0	3	sv
f	6	1	4	n
f	7	0	3	n
t	6	1	4	sv
f	5	1	3	n
t	5	0	2	sv
f	4	1	2	n
t	4	0	2	sv
t	5	0	2	sv
t	5	1	3	sv
t	6	0	3	sv
f	6	0	2	n
t	4	0	2	sv
t	7	0	3	sv
t	4	1	2	sv
t	5	0	3	sv
f	4	1	2	n
f	6	0	2	n
f	5	1	3	n
f	5	1	3	n
f	5	1	2	n
f	5	1	2	n
f	6	0	3	n
f	4	1	2	n
t	5	0	2	sv
t	6	0	2	sv
f	5	1	3	n
t	6	0	3	sv
f	8	0	3	n
f	5	1	3	n
f	5	1	3	n
t	5	0	2	sv
f	4	1	2	n
t	4	1	3	sv
f	4	1	3	n
f	5	1	3	n
t	4	0	2	sv
f	5	1	2	n
t	6	0	3	sv
t	6	0	2	sv
t	6	1	3	sv
t	6	0	2	sv
t	7	0	4	sv
t	6	0	3	sv
t	6	0	3	sv
t	8	0	4	sv
t	7	0	4	sv
f	5	1	3	n
t	7	0	3	sv
f	7	0	3	n
t	6	0	2	sv
f	5	1	2	n
t	5	0	2	sv
f	5	1	3	n
f	5	1	2	n
t	5	0	2	sv
f	9	1	4	n
f	6	1	2	n
f	4	1	2	n
f	5	1	2	n
f	7	0	2	n
f	5	1	2	n
t	7	0	3	sv
f	6	1	3	n
t	6	0	2	sv
t	6	0	3	sv
f	5	1	2	n
f	4	1	2	n
f	6	1	4	n
f	5	1	3	n
t	6	0	3	sv
t	5	0	2	sv
t	4	0	2	sv
f	5	1	2	n
f	4	1	2	n
t	5	0	2	sv
t	5	0	2	sv
f	5	1	3	n
f	5	1	3	n
